# Telegram Bot configuration
BOT_TOKEN=BOT_TOKEN


# Logging configuration
LOG_LEVEL=LOG_LEVEL
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=LOG_FILE
LOG_BACKUP_COUNT=LOG_BACKUP_COUNT
LOG_WRITE_STATUS=False # True or False
